{
  "ConnectionStrings": {
    "MyDb": "server=localhost;user=root;password=#Quangtoan2112;database=dbDoAnTotNghiep;port=3306"
  },
  "AppSettings": {
    "SecretKey": "slpvubpjtogtzqapmvnhqlyvoitmvndj"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
